/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"


.main-show 
  margin-top: 20px


.available-section 
  h3, a 
    display: inline
  


.front-img-preview, .front-owees img, .owee-tile img 
  height: 200px
  width: 200px


.price 
  font-size: 16px
  font-weight: bold
  color: #F25050


.status 
  position: relative
  bottom: 6px
  padding: 6px 12px


.status-lent 
  background-color: #F26B6B
  color: #fff


.status-back 
  background-color: #6EBF6B
  color: #fff
  border: solid 1px #313D34


.date 
  font-size: 16px
  font-weight: bold


.show-left img 
  height: 60%
  width: 40%


.show-middle img 
  text-align: center
  height: 400px
  width: 465px


.big-price 
  font-size: 20px
  font-weight: bold
  color: #F25050


.big-status 
  width: 100%
  text-align: center
  padding: 6px 12px
  font-size: 20px


.profile-top 
  background-color: #F5F5F5
  border-bottom: solid 1px #CCCCCC
  padding-top: 20px
  padding-bottom: 20px


.profile-img img 
  height: 150px
  width: 150px


.main-content 
  margin-top: 20px


.navbar 
  margin-bottom: 0


.profile-thumbnail img 
  width: 100%


.add-item a 
  color: darkred


.glyphicon:hover 
  color: darkred
  cursor: pointer


.glyphicon-chevron-right 
  margin-left: 50px


.circle-full 
  background: #000
  border-radius: 50%
  height: 15px
  width: 15px


.marker-bottom 
  margin-top: 10px
  text-align: center
  img 
    height: 90px
    width: 90px
    &:hover 
      cursor: pointer
      background-color: #fff
      opacity: 0.5
    
  


.thumbnail-selected 
  border: solid 1px #000
  background-color: #fff
  opacity: 0.5


.marker-bottom li 
  list-style: none
  display: inline-block
  margin-right: 10px


.image-middle 
  text-align: center


.preview-item 
  display: none


.active-preview 
  display: inline


